[tox]
envlist =  {pytest,pep8}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code

[testenv:pep8]
skip_install = True
basepython = python2.7
deps =
    flake8
commands = /bin/bash -c "flake8 matrix_client samples {env:PEP8SUFFIX:}"

[testenv:pytest]
skip_install = True
basepython = python3
deps = pytest
commands=/bin/bash -c "py.test test"
